org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.184
neo_version_range=[20.4,)
loader_version_range=[2,)
penguinlib_version=1.0.0
penguinlib_version_range=[1.0.0,)

#Other mods
jei_version=17.0.0.30
#rhino_version=2004.2.3-build.4
simplyseasons_version=1.1.0
simplyseasons_version_range=[1.1.0,)

## Mod Properties
mod_id=shopaholic
mod_name=Shopaholic
mod_license=MIT
mod_version=1.1.0
mod_group_id=uk.joshiejack.shopaholic
mod_credits=
mod_authors=joshiejack
mod_description=Shops, shipping and gold!